# Android_InApp_Attachment_Camera_Gallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ihsan/chat_attachment_camera_gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihsan/chat_attachment_camera_gallery/: MainActivity.kt
app/src/main/java/com/ihsan/chat_attachment_camera_gallery/adapter/: ExoPlayerAdapter.kt  MessageAdapter.kt  MessageAdapterV2.kt  MessageAdapterV3.kt  VideoPlayerRecyclerAdapter.kt  VideoViewPlayerAdapter.kt
app/src/main/java/com/ihsan/chat_attachment_camera_gallery/adapter/videoplayeradapter/: ExoPlayerAdapter.kt  VideoPlayerRecyclerAdapter.kt  VideoViewPlayerAdapter.kt
app/src/main/java/com/ihsan/chat_attachment_camera_gallery/model/: BackState.kt  Message.kt  MessageType.kt
app/src/main/java/com/ihsan/chat_attachment_camera_gallery/ui/: BottomAttachmentOptionFragment.kt  CameraFragment.kt  CameraPreviewFragment.kt  ExoPlayerFragment.kt  VideoViewFragment.kt
app/src/main/java/com/ihsan/chat_attachment_camera_gallery/utils/: Constants.kt  MyApplication.kt
app/src/main/java/com/ihsan/chat_attachment_camera_gallery/utils/customrecyclerview/: VerticalSpacingItemDecorator.kt  VideoPlayerRecyclerView.kt  VideoPlayerViewHolder.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_attachment.xml  ic_crop.xml  ic_play_circle_outline.xml  ic_round_videocam.xml  ic_stop.xml  progress_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_attachment_option.xml  fragment_camera.xml  fragment_camera_preview.xml  fragment_exo_player.xml  fragment_video_view.xml  layout_basic_video_list_item.xml  layout_message_item.xml  layout_video_list_item.xml  list_item_thumbnail.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ihsan/chat_attachment_camera_gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
