plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.ihsan.chat_attachment_camera_gallery'
    compileSdk 33

    defaultConfig {
        applicationId "com.ihsan.chat_attachment_camera_gallery"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // loading image into ImageView.
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //cameraX
    implementation "androidx.camera:camera-core:1.3.0-alpha06"
    implementation("androidx.camera:camera-camera2:1.3.0-alpha06")
    // If you want to additionally use the CameraX Lifecycle library
    implementation("androidx.camera:camera-lifecycle:1.3.0-alpha06")
    // If you want to additionally use the CameraX VideoCapture library
    implementation("androidx.camera:camera-video:1.3.0-alpha06")
    // If you want to additionally use the CameraX View class
    implementation("androidx.camera:camera-view:1.3.0-alpha06")
    implementation "androidx.camera:camera-extensions:1.3.0-alpha06"

    //Image Cropper https://github.com/CanHub/Android-Image-Cropper#using-the-library
    implementation("com.vanniktech:android-image-cropper:4.3.3")

    //exoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.7'
}